<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.technishaun.unitconversion.Conversion"
    tools:showIn="@layout/activity_conversion">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conversion">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number to convert"
            android:id="@+id/convert_from"
            android:layout_alignParentTop="true"/>

        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:layout_below="@+id/convert_from"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/convert_to"
        android:layout_below="@+id/conversion">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convert_to_text"
            android:text="Convert to"/>
        
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convert_to_spinner"></Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:onClick="convert"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:textSize="70px"/>

    </LinearLayout>

</RelativeLayout>
